# RockContentCodingChallenge

./: README.md
Backend/RckCntnt/: RckCntnt.sln
Backend/RckCntnt/RckCntnt.Api/: Program.cs  RckCntnt.Api.csproj  Startup.cs
Backend/RckCntnt/RckCntnt.Api/Consumers/: LikeConsumer.cs
Backend/RckCntnt/RckCntnt.Api/Controllers/: BaseController.cs  LikeController.cs
Backend/RckCntnt/RckCntnt.Api/Properties/: launchSettings.json
Backend/RckCntnt/RckCntnt.Application/: RckCntnt.Application.csproj
Backend/RckCntnt/RckCntnt.Application/AutoMapper/: AutoMapperConfig.cs  LikeProfile.cs
Backend/RckCntnt/RckCntnt.Application/Services/: ArticleLikeService.cs
Backend/RckCntnt/RckCntnt.Application/Services/Interfaces/: IArticleLikeService.cs
Backend/RckCntnt/RckCntnt.Application/ViewModel/: ArticleLikeViewModel.cs
Backend/RckCntnt/RckCntnt.BootStrappers/: RckCntnt.BootStrappers.csproj  RckCntntBootStrapper.cs
Backend/RckCntnt/RckCntnt.Domain/Interfaces/Repository/: IArticleRepository.cs
Backend/RckCntnt/RckCntnt.Domain/Models/: Article.cs
Backend/RckCntnt/RckCntnt.Infra/: RckCntnt.Infra.csproj
Backend/RckCntnt/RckCntnt.Infra/Factory/: MongoDBConnectionFactory.cs
Backend/RckCntnt/RckCntnt.Infra/Repository/: ArticleRepository.cs
Frontend/rockcontent-article/: .env  package.json
Frontend/rockcontent-article/public/: index.html
Frontend/rockcontent-article/src/api/: index.js
Frontend/rockcontent-article/src/api/LikeApi/: index.js
Frontend/rockcontent-article/src/components/: App.js
Frontend/rockcontent-article/src/components/Article/: index.jsx
Frontend/rockcontent-article/src/components/LikeButton/: index.jsx
